<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Prashant Singh</title>
  <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">

  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"        crossorigin="anonymous">
  <style>
    /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 104%;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body, html {
  font-family: 'Blinker', sans-serif;

  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: .5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: .5rem;
}

#profiles .item {
  padding: 0;
}

#header>#profiles, #header>#contact, #skills, #languages, #interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header>div {
  line-height: 1.5;
}

#header>div>div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .picture {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 1.3rem;
}

.section>header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section>header::after {
  position: absolute;
  left: 0;
  top: .7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary>section {
  margin: 0;
}

.section>section>header {
  font-size: 1.38rem;
  position: relative;
  margin-top: .7em;
}

.section>section>header:first-of-type {
  margin: 0;
}

.section>section>header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position, .company, .organization, .institution, .date, .area, .studyType, .title, .awarder {
  display: inline;
}

.position, .studyType, .area, .title, .language, .name {
  font-weight: 600;
}

.company::before, .institution::before, .organization::before, .awarder::before {
  content: "at "
}
    


.company, .institution, .organization, .awarder {
  color: #606d76;
  font-weight: 400;
}

    .code,.platform{
      display: inline;
      color: #606d76;
  font-weight: 400;
    }

.section header .date {
  display: block;
  font-size: 1rem;
  padding: .1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords, .courses {
  margin: .5em 0;
}

.keywords li, .courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: .9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover, .courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights>li>p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  padding-bottom: .5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: '\f16c';
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item, #skills .item, #interests .item {
  width: 15em;
  padding: 0 .5em .5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: .5em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #EB5F51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after, .level.fluent .bar::after {
  background: #5CB85C;
  width: 7.5em;
}

.level.master .bar::after, .level.native.speaker .bar::after {
  background: #59C596;
  width: 10em;
}

#references .item {
  padding-left: .5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section>section>section {
  margin-bottom: .5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}
    
    .platformLink
    {
      display: inline;
      color: #606d76;
  font-weight: 400;
    }
    
    .platformLink::hover
    {
      display: inline;
      color: #33B8FF;
  font-weight: 400;
    }

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section>section>header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section>section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item+label {
    display: block;
  }
  .toggle-item:checked+label:after {
    content: "\f0d7";
  }
  .toggle-item+label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item~.item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked~.item {
    height: auto;
    opacity: 1;
    transition: all .5s linear;
  }
  .company::before, .institution::before, .organization::before, .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: .2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: .1em;
    padding: .1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before, .institution::before, .organization::before, .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: .8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: .15rem;
  }
  .section .location {
    padding-bottom: .15rem;
  }
  .section>section>section {
    margin: 0 0 1em 0;
  }
  .section>section>section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: .4em;
  }
  ul, li {
    padding: 0;
  }
  ul.keywords li, ul.courses li {
    margin: 0;
    padding: 0;
    font-size: .8rem;
    background: transparent;
  }
  ul.keywords li::after, ul.courses li::after {
    padding: 0 0 0 .1rem;
    content: " |";
  }
  ul.keywords::before, ul.courses::before {
    font-size: .8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100%/3);
    padding: 0;
  }
  .highlights {
    margin: .5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after, ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: .1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: .1em;
  }
}

  </style>

</head>

<body>

  <div id="resume">
    <header id="header"
            class="clear">
      <div>
        <h1 class="name">Prashant Singh</h1>
        <h2 class="label">Game Developer</h2>
      </div>

      <span class="location">
<!--         <span class="address">Ahmedabad,</span> -->
<!--         <span class="postalCode">Gujarat,</span> -->
        <span class="city">Ahmedabad,</span>
        <span class="region">India</span>
        <span class="countryCode">IN</span>
      </span>


      <div id="contact">
        <div class="website">
          <span class="fas fa-external-link-alt"></span>
          <a target="_blank"
             target="_blank"
             href="http://prashantsingh.xyz">https://prashantsingh.xyz</a>
        </div>
        <div class="email">
          <span class="far fa-envelope"></span>
          <a href="mailto:prashant19194@gmail.com">prashant19194@gmail.com</a>
        </div>
        <div class="phone">
          <span class="fas fa-mobile-alt"></span>
          <a href="tel:+917802898394">(+91) 7802898394</a>
        </div>
      </div>

      <div id="profiles">
        <div class="item">
          <div class="username">
            <span class="fab fa-twitter twitter social"></span>
            <span class="url"><a target="_blank" href="https://twitter.com/_prashantsingh_">@_prashantsingh_</a></span>
          </div>
        </div>
       <div class="item">
          <div class="username">
            <span class="fab fa-linkedin linkedin social"></span>
            <span class="url">
              <a target="_blank"
                 href="https://www.linkedin.com/in/kshatriyaprashant">kshatriyaprashant</a>
            </span>
          </div>
        </div> 
      </div>
    </header>

    <section class="section">
      <section class="main-summary">
        <div>
          <p>Video game developer with #year#+ years of programming experience in Unity3D Engine.<br>And developed so many games for Android, IOS, Windows Standalone and VR Devices like HTC Vive and Oculus GO.<br>Have created some awesome editor scripts to make so many handy tasks easy you can checkout at my github repos.</p>
        </div>
      </section>
    </section>

    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            Unity3D
          </h3>

          <div class="level master">
            <em>Intermediate</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>C#</li>
            <li>EditorScripting</li>
            <li>HTC Vive</li>
          </ul>
        </div>
<!--         <div class="item">
          <h3 class="name">
            Compression
          </h3>

          <div class="level master">
            <em>Master</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>Mpeg</li>
            <li>MP4</li>
            <li>GIF</li>
          </ul>
        </div> -->
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">( 1 )</span></h2>
      </header>

      <section id="work">
        <section class="work-item">

          <input id="work-item-0"
                 type="checkbox"
                 class="toggle-item"
                 checked="checked" />
          <label for="work-item-0"></label>

          <header class="clear">
            <div class="position">Technical Head/Sr. Game Developer</div>
            <div class="company">Yudiz Solutions Pvt. Ltd.</div>
            <div class="date">
              <span class="startDate">Jan 2015</span>
              <span class="endDate">- present</span>
            </div>
          </header>

          <span class="website">
            <a target="_blank"
               href="http://piedpiper.com">http://yudiz.com</a>
          </span>
          <div class="item"
               id="work-item">
            <div class="summary">
              <p  style="padding-left: 2rem;">I started in Yudiz Solutions as a trainee and made my way from junior devleoper to Technical Head.Have developed some Casino Slot Systems for Real Casino Shops. And VR Store for Liquors and Groceries where you can pick products from the Virutal Shop by grabbing it with the controller.</p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Code <span class="item-count">( 9 )</span></h2>
      </header>

      <section id="education">
        
        
       
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Enduvo VR Systems
              </div>
             
                <a class="platformLink" href="https://enduvo.com/" target="_blank">website</a><p class="platformLink"> | </p><a class="platformLink">VR [HTC Vive and Oculus Quest]</a>
              
              
              <p style="padding-left: 2rem;">Enduvo is the immersive content authoring and delivery platform that removes the complexity, inflexibility, and high cost associated with creating virtual and augmented reality content.</p>
            </div>
          </header>
        </section>
        
        
          <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Casino Slots
              </div>
             
                <a class="platformLink" href="#" target="_blank">In Development</a<p class="platformLink"> | </p>><a class="platformLink">Windows and Linux based systems</a>
              
              
              <p style="padding-left: 2rem;">Casino slot games with backend controlled RTP and Jackpot Games.</p>
            </div>
          </header>
        </section>
        
        
        
        
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                BBBlackjack
              </div>
              <div class="platformLink">
                <a class="platformLink" href="https://play.google.com/store/apps/details?id=com.bbblackjack.blackjack" target="_blank">Android</a>
                  | <a class="platformLink" href="https://itunes.apple.com/us/app/bbblackjack-21-blackjack/id1448291492?ls=1&mt=8"  target="_blank">IOS </a>
              </div>
              <br>
              
              <p style="padding-left: 2rem;">Blackjack game where you can create clubs with your friends and create tables with your chosen game settings.</p>
            </div>
          </header>
        </section>
        
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Liquor Store [HTC Vive]
              </div>
              <div class="platformLink">
                <a class="platformLink" href="https://www.youtube.com/watch?v=RnKUMQ5DjhY" target="_blank">Finished</a></div>
              <br>
              
              <p style="padding-left: 2rem;">It's a virtual store where you can walk around in the liquor store and grab liquor bottles from shelf and put in your always following you around cart and at the checkout counter you can place the order.</p>
            </div>
          </header>
        </section>
        
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                VR Mall [HTC Vive]
              </div>
                <a class="platformLink" href="https://www.youtube.com/watch?v=VE0sh2bXK6Y" target="_blank">Finished</a>
              <br>
              
              <p style="padding-left: 2rem;">A virtual mall where you as a mall/shop owner can create your own mall with custom departments with products on shelves and can change Prices add banners as advertisement. And customers can Put on the HTC Vive Headset and walk around the mall and pick stuff and add them to the cart and finally at the checkout counter they can place order which will be delivered to their address.</p>
            </div>
          </header>
        </section>         
    
    <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Skill Games [Touchscreen Table]
              </div>
              <div class="platformLink">
                Finished</div>
              
              <p style="padding-left: 2rem;">A 55" touch screen table in which 4 players can sit around it and insert the dollar bills in the bill accepter attached to the table and play the skill games against the store.</p>
            </div>
          </header>
        </section>
  
  
  <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                ExpertJet
              </div>
             
                <a class="platformLink" href="https://itunes.apple.com/gb/app/expertjet/id1363888957?mt=8" target="_blank">Appstore</a>
              
              
              <p style="padding-left: 2rem;">Flight management app where you can see your booked private flyexpertjet.com itineraries and legs.</p>
            </div>
          </header>
        </section>
        
        
        
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Caught!
              </div>
             
                <a class="platformLink" href="https://apps.apple.com/us/app/id1380075261" target="_blank">Appstore</a>
              
              
              <p style="padding-left: 2rem;">A platformer game with a single level but actually it's endless because you run from left to right of the screen and avoid monsters and grandma and also collect clothes and coins.</p>
            </div>
          </header>
        </section>
        
        
        
        
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Mexican Mariachi!
              </div>
             
                <a class="platformLink" href="https://play.google.com/store/apps/details?id=com.paradise.mexicanmariachi" target="_blank">Android</a>
              
              
              <p style="padding-left: 2rem;">A casino slot for mobile with a mexican culture theme and animations.</p>
            </div>
          </header>
        </section>
        
        
        
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Scripts Manager for Unity3D
              </div>
             
                <a class="platformLink" href="https://github.com/prashant-singh/scripts-manager-unity3d" target="_blank">Github</a>
              
              
              <p style="padding-left: 2rem;">An Editor window that gives the list of scripts in the current scene with gameobject reference for Unity3D.</p>
            </div>
          </header>
        </section>
        
        
        
        
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Save Game Data for Unity3D
              </div>
             
                <a class="platformLink" href="https://github.com/prashant-singh/SaveGameData" target="_blank">Github</a>
              
              
              <p style="padding-left: 2rem;">You can save any serializable data class and Load that data to a encrypted file and with password protection.</p>
            </div>
          </header>
        </section>
        
        
        <!--------------------------------------------->
        
        
      </section>
    </section>
    
<!--     <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">

          <input id="volunteer-item-0"
                 type="checkbox"
                 class="toggle-item"
                 checked="checked" />
          <label for="volunteer-item-0"></label>

          <header class="clear">
            <div class="header-left">
              <div class="position">
                Teacher
              </div>
              <div class="organization">
                CoderDojo
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Jan 2012
              </span>
              <span class="endDate">
                - Jan 2013
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank"
               href="http://coderdojo.com/">http://coderdojo.com/</a>
          </div>
          <div class="item">
            <div class="summary">
              <p>Global movement of free coding clubs for young people.</p>
            </div>
            <ul class="highlights">
              <li>
                <p>Awarded 'Teacher of the Month'</p>
              </li>
            </ul>
          </div>
        </section>
      </section>
    </section> -->
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count"></span></h2>
      </header>

      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor of
              </div>
              <div class="area">
                Computer Engineering
              </div>
              <div class="institution">
                Saffrony Institute of Tehchnology | GTU
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                2011
              </span>
              <span class="endDate">
                - 2015
              </span>
            </div>
          </header>


<!--           <ul class="courses">
            <li>DB1101 - Basic SQL</li>
            <li>CS2011 - Java Introduction</li>
          </ul> -->

<!--           <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>4.0</span>
            </div>
          </div> -->
        </section>
      </section>
    </section>
    
    
<!--     <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
          <input id="award-item-0"
                 type="checkbox"
                 class="toggle-item"
                 checked="checked" />
          <label for="award-item-0"></label>

          <header class="clear">
            <div class="header-left">
              <div class="title">
                Digital Compression Pioneer Award
              </div>
              <div class="awarder">
                Techcrunch
              </div>
            </div>
            <div class="date">
              2014
            </div>
          </header>

          <div class="item">
            <div class="summary">
              <p>There is no spoon.</p>
            </div>
          </div>
        </section>
      </section>
    </section> -->
<!--     <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
          <input id="publication-item-0"
                 type="checkbox"
                 class="toggle-item"
                 checked="checked" />
          <label for="publication-item-0"></label>

          <header class="clear">
            <div class="header-left">
              <span class="name">
                <span class="website">
                  <a target="_blank"
                     href="http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)">Video compression for 3d media</a>
                </span>
              </span>
              <span class="publisher">
                in Hooli
              </span>
            </div>
            <span class="date">
              1 Oct 2014
            </span>
          </header>

          <div class="item">
            <div class="summary">
              <p>Innovative middle-out compression algorithm that changes the way we store data.</p>
            </div>
          </div>
        </section>
      </section>
    </section> -->
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Fluent</em>
<!--               <div class="bar"></div> -->
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Hindi
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native</em>
<!--               <div class="bar"></div> -->
            </div>
          </div>
        </div>
        
      </section>
    </section>
<!--     <section class="section">
      <header>
        <h2 class='section-title'
            class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Video Games
          </h3>
          <ul class="keywords">
            <li>FPS</li>
            <li>Sci-Fi</li>
          </ul>
        </div>
         <div class="item">
          <h3 class="name">
            Movies
          </h3>
          <ul class="keywords">
            <li>Thriller</li>
            <li>Sci-Fi</li>
          </ul>
        </div>
      </section>
    </section> -->
<!--     <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;It is my pleasure to recommend Richard, his performance working as a consultant for Main St.
            Company proved that he will be a valuable addition to any company.&#32;&#8221;
          </blockquote>
          <div class="name">
            Erlich Bachman
          </div>
        </div>
      </section>
    </section> -->

</body>
<script type="text/javascript">
        var d = new Date();
        var n = d.getFullYear();
        var expYears = n - 2015;
        document.getElementsByClassName("main-summary")[0].innerHTML = document.getElementsByClassName("main-summary")[0].innerHTML.replace('#year#',expYears);
</script>
</html>
